[global_config]
  always_split_with_profile = True
  focus = mouse
  geometry_hinting = True
  inactive_color_offset = 0.85
  suppress_multiple_term_dialog = True
  title_font = Meslo LG S DZ 13
  title_hide_sizetext = True
  title_inactive_bg_color = "#686868"
  title_inactive_fg_color = "#282a36"
  title_receive_bg_color = "#57c7ff"
  title_receive_fg_color = "#f1f1f0"
  title_transmit_bg_color = "#ff6ac1"
  title_transmit_fg_color = "#f1f1f0"
  title_use_system_font = False
#[keybindings]
#  cycle_next = Unbound
#  cycle_prev = Unbound
#  go_down = Unbound
#  go_left = Unbound
#  go_next = Unbound
#  go_prev = Unbound
#  go_right = Unbound
#  go_up = Unbound
#  next_tab = <Ctrl>Tab
#  prev_tab = <Ctrl><Shift>Tab
#  split_horiz = <Ctrl>h
#  split_vert = <Ctrl><Alt>v
#  switch_to_tab_1 = <Alt>1
#  switch_to_tab_2 = <Alt>2
#  switch_to_tab_3 = <Alt>3
#  switch_to_tab_4 = <Alt>4
#  switch_to_tab_5 = <Alt>5
#  switch_to_tab_6 = <Alt>6
#  switch_to_tab_7 = <Alt>7
#  switch_to_tab_8 = <Alt>8
#  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = flokoe
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1200, 800
      type = Window
[plugins]
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
  [[flokoe]]
    background_color = "#282a36"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#eff0eb"
    font = Meslo LG S DZ 12
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    scrollback_lines = 20000
    scrollbar_position = hidden
    use_system_font = False
    word_chars = "-A-Za-z0-9,./?%&#_"
