[global_config]
  focus = mouse
  geometry_hinting = True
  inactive_color_offset = 0.85
  suppress_multiple_term_dialog = True
  title_font = Meslo LG S DZ 13
  title_hide_sizetext = True
  title_inactive_bg_color = "#686868"
  title_inactive_fg_color = "#282a36"
  title_receive_bg_color = "#57c7ff"
  title_receive_fg_color = "#f1f1f0"
  title_transmit_bg_color = "#ff6ac1"
  title_transmit_fg_color = "#f1f1f0"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1200, 800
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.8
    background_type = transparent
    font = Meslo LG S DZ 12
    foreground_color = "#eff0eb"
    palette = "#282a36:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#f1f1f0:#686868:#ff5c57:#5af78e:#f3f99d:#57c7ff:#ff6ac1:#9aedfe:#eff0eb"
    scrollback_lines = 16384
    scrollbar_position = hidden
    use_system_font = False
    word_chars = ',./?%&#:_'
