# MANAGED BY ANSIBLE, DO NOT TOUCH

# Fonts
font_family      Hack Regular
bold_font        Hack Bold
italic_font      Hack Italic
bold_italic_font Hack Bold Italic
font_size 16.0

# Cursor
cursor_shape block

# Scrollback
scrollback_lines              8192
scrollback_pager_history_size 10
wheel_scroll_multiplier       -3.0

# Mouse
url_style             straight
strip_trailing_spaces always
# select_by_word_characters @-./_~?&=%+#

# Window layout
remember_window_size       no
initial_window_width       120c
initial_window_height      36c
enabled_layouts            stack,tall,fat,grid,horizontal,vertical
hide_window_decorations    no
window_margin_width        0
single_window_margin_width 0
window_padding_width       0
resize_in_steps            yes
inactive_text_alpha        0.7

# Tab bar
tab_bar_edge        top
tab_bar_style       powerline
tab_powerline_style slanted
tab_activity_symbol "! "

# Advanced
editor                nvim
update_check_interval 0
shell_integration     no-cursor

# Keyboard shortcuts
# kitty_mod ctrl+shift

# Copy to clipboard
map kitty_mod+c discard_event
map ctrl+c copy_and_clear_or_interrupt

# Paste from clipboard
map kitty_mod+v discard_event
map ctrl+v paste_from_clipboard

# Window management
# New window
map kitty_mod+enter new_window_with_cwd

# Close window
map ctrl+w close_window

# Next window
# map kitty_mod+] next_window

# Previous window
# map kitty_mod+[ previous_window

# Move window forward
# map kitty_mod+f move_window_forward

# Move window backward
# map kitty_mod+b move_window_backward

# Move window to top
# map kitty_mod+` move_window_to_top

# Visually select and focus window
# map kitty_mod+f7 focus_visible_window

# Visually swap window with another
# map kitty_mod+f8 swap_with_window

# Tab management
# New tab
map ctrl+t new_tab

# Layout management

#: You can also create shortcuts to switch to specific layouts::

#:     map ctrl+alt+t goto_layout tall
#:     map ctrl+alt+s goto_layout stack

#: Similarly, to switch back to the previous layout::

#:    map ctrl+alt+p last_used_layout

#: There is also a toggle_layout action that switches to the named
#: layout or back to the previous layout if in the named layout.
#: Useful to temporarily "zoom" the active window by switching to the
#: stack layout::

#:     map ctrl+alt+z toggle_layout stack

# Reset font size
map kitty_mod+0 change_font_size all 0

include catppuccin_theme.conf
