# MANAGED BY ANSIBLE, DO NOT TOUCH

remote_kitty if-needed
share_connections no

hostname *.*
# copy --dest .bash_profile .config/dotfiles/roles/kitty/files/ssh_kitten_bash_profile

hostname *live*
color_scheme Red Alert
